SuccessJournal/MainWindow.xaml

<Window x:Class="SuccessJournal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuccessJournal"
        mc:Ignorable="d"
        Title="Журнал успішності студентів" Height="328.318" Width="521.128">

    <Grid>
        <TabControl>
            <TabItem x:Name="tabItem_Group" Header="Групи" HorizontalAlignment="Left" Width="90">
                <Grid Background="#FFFFFFFF">
                    <DataGrid x:Name="groupsGrid" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding course}" Header="Course" Width="100"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Students" Header="Студенти" Width="90">
                <Grid Background="#FFFFFFFF">
                    <DataGrid x:Name="studentsGrid" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding surname}" Header="Surname" Width="100"/>
                            <DataGridTextColumn Binding="{Binding name}" Header="Name" Width="100"/>
                            <DataGridTextColumn Binding="{Binding patronymic}" Header="Patronymic" Width="100"/>
                            <DataGridTextColumn Binding="{Binding birthday, StringFormat=dd-MM-yyyy}" Header="Birthday" Width="120"/>
                            <DataGridTextColumn Binding="{Binding email}" Header="Email" Width="120"/>
                            <DataGridTextColumn Binding="{Binding date_receipt, StringFormat=d}" Header="Date receipt" Width="100"/>
                            <DataGridTextColumn Binding="{Binding date_issue, StringFormat=d}" Header="Date issue" Width="100"/>
                            <DataGridTextColumn Binding="{Binding typesOfStudy.name}" Header="Form of study" Width="120"/>
                            <DataGridTextColumn Binding="{Binding typesPayStudy.name}" Header="Pay of study" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
