SuccessJournal/TeachersUI/AddEditTeacherWindow.xaml

<Window x:Class="SuccessJournal.TeachersUI.AddEditTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SuccessJournal.TeachersUI"
        
        xmlns:MaterialUI="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls" 
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        
        mc:Ignorable="d"
        Title="Teacher" 
        Height="180" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <!--<MaterialUI:Card Background="White" Margin="0,0,0,0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">-->
    <Grid>
        <StackPanel Orientation="Vertical" Margin="40, 10, 40, 0">
            <TextBlock Text="Name" Margin="20,15,20,0"/>
            <TextBox Name="txtName" Margin="20,5,20,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,20"
                    HorizontalAlignment="Center" >
            <Button Name="btnAddTeacher" Content="Add Teacher" Click="btnAddTeacher_Click" 
                    Width="120" VerticalAlignment="Bottom" Visibility="Visible"/>
            <Button Name="btnCancel" Content="Cancel" Click="btnCancel_Click" 
                    Margin="20,0,0,0" Width="120" VerticalAlignment="Bottom" Visibility="Visible"/>
        </StackPanel>
    </Grid>
    <!--</MaterialUI:Card>-->
</Window>
